In [1]:
#Imports
import os
import pandas as pd
import numpy as np
from datetime import datetime, date

In [2]:
#Read CSV
ufo_data = pd.read_csv('../UFO_data.csv')

In [3]:
#Remove American Territories - US States Only
ufo_data = ufo_data.drop(ufo_data[ufo_data['State'] == "American Samoa"].index)

In [4]:
#Switch to Datetime
ufo_data['Date'] = pd.to_datetime(ufo_data['Date'])
ufo_data

,Date,City,State,Country,Shape,Duration,Summary,Posted,Images,ReportNum,Location,Latitude,Longitude
0,2022-07-31 21:59:00,West Lafayette,OH,USA,Light,4 minutes,Bright circle light moving through sky.,9/9/2022,Yes,1,"West Lafayette, OH",40.275349,-81.750960
1,2022-07-31 21:45:00,Burr Ridge,IL,USA,Other,NaN,"Strange red, blue and black craft in the sky a...",9/9/2022,Yes,2,"Burr Ridge, IL",41.748920,-87.918392
2,2022-07-31 21:15:00,Conway,SC,USA,Circle,Less than a minute,Round bright white light go in a straight line...,9/9/2022,NaN,3,"Conway, SC",33.836003,-79.047814
3,2022-07-31 21:11:00,Keyser,WV,USA,Light,2 minutes,Saw an orb that interacted with me.,9/9/2022,NaN,4,"Keyser, WV",39.440928,-78.973916
4,2022-07-31 20:43:00,gressham,OR,USA,Unknown,less than a minute,A single soft red light that pulsed three time...,9/9/2022,NaN,5,"gressham, OR",45.504472,-122.435666
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,2022-12-01 18:10:00,Blakeslee,OH,USA,Sphere,5 minutes,Bright spherical object moving linear west to ...,12/22/2022,Yes,2126,"Blakeslee, OH",41.524217,-84.730233
2056,2022-12-01 18:00:00,Snowflake,AZ,USA,Triangle,2 minutes,I grew up on a 40 acre parcel of land with thr...,12/22/2022,NaN,2127,"Snowflake, AZ",34.513370,-110.078449
2057,2022-12-01 14:10:00,El paso,TX,USA,Oval,Ten minutes,It appeared out of nowhere & slowly moved acro...,12/22/2022,NaN,2129,"El paso, TX",31.761878,-106.485022
2058,2022-12-01 06:20:00,CHARLESTOWN,IN,USA,Light,2 to 3 minutes,Bright object was seen arriving and silently h...,12/22/2022,Yes,2130,"CHARLESTOWN, IN",38.453120,-85.670241
2059,2022-12-01 03:59:00,Mansfield,TX,USA,Changing,60 seconds,Looked like a drone but moved way too fast the...,12/22/2022,NaN,2131,"Mansfield, TX",32.563192,-97.141677

In [5]:
ufo_data.dtypes

Date         datetime64[ns]
City                 object
State                object
Country              object
Shape                object
Duration             object
Summary              object
Posted               object
Images               object
ReportNum             int64
Location             object
Latitude            float64
Longitude           float64
dtype: object

In [6]:
#Get Hour of Day (UTC)
ufo_data["Date"].dt.hour

0       21
1       21
2       21
3       21
4       20
        ..
2055    18
2056    18
2057    14
2058     6
2059     3
Name: Date, Length: 2059, dtype: int64

In [7]:
#Add Columns
ufo_data["Hour"] = ufo_data["Date"].dt.hour
ufo_data["Month"] = ufo_data["Date"].dt.month_name()
ufo_data["Day"] = ufo_data["Date"].dt.day_name()

In [8]:
#Drop Columns
ufo_daily = ufo_data.drop(['Date','Month', 'State','Day','City', 'Country', 'Shape', 'Duration', 'Summary', 'Posted','Images', 'Location', 'Latitude', 'Longitude'], axis=1, inplace=True)
ufo_data

      ReportNum  Hour
0             1    21
1             2    21
2             3    21
3             4    21
4             5    20
...         ...   ...
2055       2126    18
2056       2127    18
2057       2129    14
2058       2130     6
2059       2131     3

[2059 rows x 2 columns]

In [9]:
ufo_sightings = ufo_data[['Hour', 'ReportNum']]

In [10]:
#Group Total Sightings by Time of Day
print("Count of UFO Sightings by Time of Day:")
ufo_daily = ufo_sightings.groupby('Hour').count()['ReportNum'].to_frame(name = 'Sightings').reset_index()
ufo_daily

Count of UFO Sightings by Time of Day:

    Hour  Sightings
0      0         89
1      1         71
2      2         66
3      3         62
4      4         51
5      5         50
6      6         49
7      7         26
8      8         22
9      9         32
10    10         21
11    11         29
12    12         39
13    13         40
14    14         29
15    15         31
16    16         39
17    17         71
18    18         91
19    19        208
20    20        237
21    21        316
22    22        264
23    23        126

In [11]:
# write to csv file
ufo_daily.to_csv('sightings_time.csv')